spring.application.name=logistics
server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/logisticsDB
spring.datasource.username=postgres
spring.datasource.password=4488
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
